#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}


.card-container { 
  padding: 24px;
  border-radius: 20px;
  width: var(--width);
  height: var(--height);
  border: 1px solid hsl(0, 0%, 7%);
  background-color: var(--background-color);

  box-shadow: hsl(0, 0%, 7%) 8px 8px;

  display: grid;
  row-gap: 24px;
  grid-template-rows: min-content;
  grid-template-areas: "img"
    "con"
    "aut";
}

.image {
  grid-area: img;
  display: block;
  overflow: hidden;
  border-radius: 10px;
  /* height: 200px; */
}

.content {
  grid-area: con;

  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
}

.author {
  grid-area: aut;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
}


.image img {
  display: inline-block;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
  line-height: 1.0;
  
}

.category {
  background-color: var(--background-category);
  color:  hsl(0, 0%, 7%);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
}
.category h3 {
  
  padding: 4px;
}
.card-container h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

.title:hover {
  color: hsl(47, 88%, 63%);
  cursor: pointer;
}